<<Python核心编程>>学习笔记

Author : fenghaojie

第一章 正则表达式
  1.2 特殊符号和字符
    常见的元字符
    符号
    表示法          描述                                    正则表达式示例
    literal         匹配文本字符串的字面值literal           foo
    re1|re2         匹配正则表达式re1或者re2                foo|bar
    .               匹配任何字符(除\n外)                    b.b
    ^               匹配字符串起始部分                      ^Dear
    $               匹配字符串终止部分                      /bin/*sh$
    *               匹配0次或者多次前面出现的正则表达式     [A-Za-z0-9]*
    +               匹配1次或多次前面出现的正则表达式       [a-z]+\.com
    ?               匹配0次或1次前面出现的正则表达式        goo?
    {N}             匹配N次前面出现的正则表达式             [0-9]{3}
    {M,N}           匹配M~N次前面出现的正则表达式           [0-9]{5-9}
    [...]           匹配来自字符集的任意单一字符            [aeiou]
    [..x-y..]       匹配x~y范围中的任意单一字符             [0-9],[A-Za-z]
    [^...]          不匹配此字符集中出现的任何一个字符，    [^aeiou],[^0-9]
                    包括某一范围的字符
                    (如果在此字符集中出现)
    (*|+|?|{})?     用于匹配上面频繁出现/重复出现符号的     .*?[a-z]
                    非贪婪版本
    (...)           匹配封闭的正则表达式，然后另存为子组    ([0-9]{3})?,f(oo|u)bar
    特殊字符
    \d              匹配任何十进制数字，
